MONGODB_URI=mongodb+srv://jorma:1jorma8183@cluster0-kmsw3.mongodb.net/blog-app?retryWrites=true&w=1`
PORT=3001

TEST_MONGODB_URI=mongodb+srv://jorma:1jorma8183@cluster0-kmsw3.mongodb.net/blog-app-test?retryWrites=true&w=1`

SECRET=123